<!doctype html>
<html lang="en">
<head>
	<meta name="robots" content="noindex" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122305723-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-122305723-1');
	</script>
	<meta charset="utf-8">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1c1c1c">
	<meta name="apple-mobile-web-app-title" content="Otsu">
	<meta name="application-name" content="Otsu">
	<meta name="msapplication-TileColor" content="#00a300">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#fff"/>
	<link rel="manifest" href="manifest.json">
	<title>Otsu.pl - nie znaleziono strony</title>
	<link rel="canonical" href="https://otsu.pl/404.html"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<link rel="stylesheet" href="css/nav.css"  type="text/css"/>
	
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h2 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
			margin-bottom: 50px;
            width: 280px;
        }
        @media only screen and (max-width: 280px) {
            body, p {
                width: 95%;
            }
            h2 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }

    </style>
</head>
<body>
		<!-- Nawigacja -->
		<nav>
			<div id="nav">
				<a href='/'><img id="logo" src="img/logo/70px/full-transp-black.png" alt="logo firmy Otsu, link do strony głównej"></a>
				<div id="outerburger">
					<div id="hamburger" class="menu icon"></div>
				</div>
				<div id="menu">
					<ul>
						<li><a href='/'>Główna</a></li>
						<li><a href='o-nas'>O nas</a></li>
						<li><a href='cennik'>Cennik</a></li>
						<li><a href='kontakt'>Kontakt</a></li>
						<li><a href='FAQ'>FAQ</a></li>
					</ul>
				</div>
				<noscript>
					<div id="nojs-menu">
						<ul>
							<li><a href='/'>Główna</a></li>
							<li><a href='o-nas'>O nas</a></li>
							<li><a href='cennik'>Cennik</a></li>
							<li><a href='kontakt'>Kontakt</a></li>
							<li><a href='FAQ'>FAQ</a></li>
						</ul>
					</div>
				</noscript>
			</div>
		</nav>
	<h2>Nie znaleziono strony</h2>
	<p>Przepraszamy, ale strona którą próbujesz zobaczyć nie istnieje. </p>
	<h2>Page not found</h2>
	<p>Sorry, but the page you were trying to view does not exist. </p>
	<footer>
		<div id="footer">Otsu.pl&trade; Maciej Witkowski i Radosław Kamiński - Wszelkie prawa zastrzeżone &copy;</div>
	</footer>
		
	<script src="js/nav.js"></script>
	<script src="js/plugins.js"></script>
	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID in google analytics -->
	<script>
			window.onload = function()
			{
				activeNav();
			}
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-122305723-1','auto');ga('send','pageview')
        </script>
		<script async defer src="js/analytics.js"></script>
</body>
</html>
